PORT=8000
DB_URL="mongodb+srv://Esraa200:Esraa2002@cluster0.lnfbb.mongodb.net/sarahaApp"
TOKEN_SIGNITURE="ertyggfswsdfgghg"
SIGNITURE="gghvnbjkjklkkjloko"
TOKEN_SIGNITURE_ADMIN="hjgsewaeeeq#$%&"
SALT=8
SENDER_EMAIL="esraaagina@gmail.com"
SEBDER_EMAIL_PASSWORD="ahnf fcrk cegg rlgs"
FE_URL="https://www.linkedin.com/feed/"
EMAIL_JWT="GGGGGGGGGG4ERFRTFGFDRD"